{
  "name": "encryptor",
  "version": "0.0.1",
  "description": "this keeeps your secrets",
  "author": "Phillip Wilt <phillip.wilt@gmail.com>",
  "devDependencies": {
    "chai": "*",
    "coffeeify": "^0.7.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.1.0",
    "grunt-contrib-watch": "^0.6.1",
    "mocha": "^1.21.5"
  },
  "dependencies": {}
}
